<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            background-color: #101010;
        }

        #wrapper {
            width: 640px;
            margin: 10px auto;
        }

        nav {
            background-color: rgb(250, 250, 250);
            width: 640px;
            padding-bottom: 3px;
        }

        #defaultBar {
            width: 640px;
            position: relative;
            background-color:#606060;
            height: 10px;
            cursor: pointer;
        }

        #progressBar {
            position: absolute;
            height: 10px;
            background-color: yellowgreen;
            width: 0;
        }
    </style>
</head>

<body>
<div id="wrapper">
    <audio id="audio">
        <source type="audio/mp3" src="https://cdns-preview-f.dzcdn.net/stream/c-fe739fc3cd01f28b16c139b6fbdeb056-2.mp3">
    </audio>
    <nav>
        <div id="defaultBar">
            <div id="progressBar"></div>
        </div>
        <div id="buttons">
            <button type="button" id="playButton">
                Play
            </button>
            <button type="button" id="muteButton">Mute</button>
            <span id="currentTime">0:00</span>
            /
            <span id="fullDuration">0:00</span>
        </div>
    </nav>
</div>
<script>
	const audio           = document.getElementById('audio')
	const playOrPauseBtn  = document.getElementById('playButton')
	const muteOrUnmuteBtn = document.getElementById('muteButton')
	const currentTime     = document.getElementById('currentTime')
	const duration        = document.getElementById('fullDuration')
	const defaultBar      = document.getElementById('defaultBar')
	const progressBar     = document.getElementById('progressBar')

	playOrPauseBtn.addEventListener('click', playOrPause)
	muteOrUnmuteBtn.addEventListener('click', muteOrUnmute)
	defaultBar.addEventListener('click', clickedBar)

	audio.onloadedmetadata = () => {
		const minutes = parseInt(audio.duration/60)
		const seconds = parseInt(audio.duration%60)
		duration.innerHTML = `${minutes}:${seconds}`;
	}

	function muteOrUnmute() {
		audio.muted = !audio.muted
		muteOrUnmuteBtn.innerText = audio.muted ? 'Unmute' : 'Mute'
	}

	function playOrPause() {
		audio.paused ? audio.play() : audio.pause()
		playOrPauseBtn.innerText = audio.paused  ? "Play" : "Pause"
		setInterval(updateTimer, 500)
	}

	function updateTimer() {
		const minutes = parseInt(audio.currentTime/60)
		const seconds = parseInt(audio.currentTime%60)
		currentTime.innerText = `${minutes}:${seconds < 10 ? `0${seconds}` : seconds}`;
		const defaultBarSize = parseInt(getComputedStyle(defaultBar).width.match(/\d+/)[0])
		const progressBarSize = audio.currentTime * defaultBarSize / audio.duration
		progressBar.style.width = `${progressBarSize}px`
 		console.log(audio.currentTime)
	}

	function clickedBar(e) {
		const mouseX = e.pageX - defaultBar.offsetLeft
		const defaultBarSize = parseInt(getComputedStyle(defaultBar).width.match(/\d+/)[0])
		audio.currentTime = mouseX/defaultBarSize*audio.duration
	}
</script>
</body>

</html>